snippet background
	background: ${1:#} url(${2:path}) ${3:left|right|center|%} ${4:top|bottom|center|%} ${5:repeat-x|repeat-y|repeat|no-repeat} ${6:fixed}; ${2}
snippet {
	{ ${1} }
snippet	m
	margin: ${1}; ${2}
snippet	mt
	margin-top: ${1}; ${2}
snippet	ml
	margin-left: ${1}; ${2}
snippet	mr
	margin-right: ${1}; ${2}
snippet	mb
	margin-bottom: ${1}; ${2}
snippet	p
	padding: ${1}; ${2}
snippet	pt
	padding-top: ${1}; ${2}
snippet	pl
	padding-left: ${1}; ${2}
snippet	pr
	padding-right: ${1}; ${2}
snippet	pb
	padding-bottom: ${1}; ${2}
snippet font sans
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'Liberation Sans', 'DejaVu Sans', sans-serif; ${2}
snippet font serif
	font-family: 'Palatino', 'Times New Roman', 'Liberation Serif', 'DejaVu Serif', serif; ${2}
snippet font mono
	font-family: 'Inconsolata-dz', 'Monaco', 'Andale Mono', 'Liberation Mono', 'DejaVu Sans Mono', monospaced; ${2}
snippet lh
	line-height: ${1}; ${2}
snippet fs
	font-size: ${1}; ${2}
snippet ttu
	text-transform: uppercase; 
